Windows MobileApps/Exam/Exam/Exam.Windows/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Exam.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Views"
    xmlns:common="using:Exam.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Text="Main Page" FontSize="50"/>
                <TextBlock Text="Username:" FontSize="36"
                           Margin="25,130,210,460"/>
                <TextBox Name="UsernameTb" 
                         Margin="200,120,30,0" FontSize="30"
                         VerticalAlignment="Top" Height="50"/>

                <TextBlock Text="Password:" FontSize="36"
                           Margin="25,210,210,380"/>
                <TextBox Name="PasswordTb" 
                         Margin="200,210,30,0" FontSize="30"
                         VerticalAlignment="Top" Height="50"/>

                <Button Name="LoginBtn" Content="Login" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="200" Height="150"
                        FontSize="48"
                        Margin="100,310,100,0" Click="LoginBtn_Click"/>

                <StackPanel VerticalAlignment="Bottom">
                    <Image Name="animatedImage" 
                               HorizontalAlignment="Stretch" Opacity="0"
                               Source="/Resources/datacenter.jpg"/>
                    <StackPanel.Resources>
                        <Storyboard x:Name="ShowFrontLogo">
                            <DoubleAnimation Storyboard.TargetName="animatedImage"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:2"/>
                        </Storyboard>
                        <Storyboard x:Name="HideFrontLogo">
                            <DoubleAnimation Storyboard.TargetName="animatedImage"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0" Duration="0:0:2"/>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
    </Grid>
</Page>
