Windows MobileApps/Exam/Exam/Exam.Windows/Views/ServerLocation.xaml

<Page
    x:Name="pageRoot"
    x:Class="Exam.Views.ServerLocation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Views"
    xmlns:common="using:Exam.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Server Location" FontSize="50"/>
            <TextBlock Text="Latitude:" FontSize="24"
                   Margin="25,90,210,480"/>
            <TextBox Name="LatitudeTb" 
                 Margin="200,90,30,0" FontSize="24"
                 VerticalAlignment="Top" Height="35"/>

            <TextBlock Text="Longitude:" FontSize="24"
                   Margin="25,130,210,440"/>
            <TextBox Name="LongitudeTb" 
                 Margin="200,130,30,0" FontSize="24"
                 VerticalAlignment="Top" Height="35"/>

            <TextBlock Text="Name:" FontSize="24"
                   Margin="25,170,210,400"/>
            <TextBox Name="NameTb" 
                 Margin="200,170,30,0" FontSize="24"
                 VerticalAlignment="Top" Height="35"/>

            <Button Name="UpdateLocationBtn" Content="Update Location" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" 
                Height="100"
                FontSize="30"
                Margin="0,0,0,100" 
                Click="UpdateLocationBtn_Click"/>

            <Button Name="SaveBtn" Content="Save" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="120" Height="80"
                FontSize="30"
                Click="SaveBtn_Click"/>



        </Grid>
    </Grid>
</Page>
