Windows MobileApps/Exam/Exam/Exam.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Exam.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Main Page" FontSize="50"/>
            <TextBlock Text="Username:" FontSize="36"
                   Margin="25,130,210,460"/>
            <TextBox Name="UsernameTb" 
                 Margin="200,120,30,0" FontSize="30"
                 VerticalAlignment="Top" Height="50"/>

            <TextBlock Text="Password:" FontSize="36"
                   Margin="25,210,210,380"/>
            <TextBox Name="PasswordTb" 
                 Margin="200,210,30,0" FontSize="30"
                 VerticalAlignment="Top" Height="50"/>

            <Button Name="LoginBtn" Content="Login" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Width="200" Height="150"
                FontSize="48"
                Margin="100,310,100,0" Click="LoginBtn_Click"/>

            <StackPanel VerticalAlignment="Bottom">
                <Image Name="animatedImage" 
                   HorizontalAlignment="Stretch" Opacity="0"
                   Source="/Resources/datacenter.jpg"/>
                <StackPanel.Resources>
                    <Storyboard x:Name="ShowFrontLogo">
                        <DoubleAnimation Storyboard.TargetName="animatedImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:2"/>
                    </Storyboard>
                    <Storyboard x:Name="HideFrontLogo">
                        <DoubleAnimation Storyboard.TargetName="animatedImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:2"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
