Windows MobileApps/Exam/Exam/Exam.WindowsPhone/Views/ServerLocation.xaml

<Page
    x:Class="Exam.Views.ServerLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Server Location" FontSize="50"/>
            <TextBlock Text="Latitude:" FontSize="24"
                   Margin="25,90,210,480"/>
            <TextBox Name="LatitudeTb" 
                 Margin="200,90,30,0" FontSize="24"
                 VerticalAlignment="Top" Height="30"/>

            <TextBlock Text="Longitude:" FontSize="24"
                   Margin="25,130,210,440"/>
            <TextBox Name="LongitudeTb" 
                 Margin="200,130,30,0" FontSize="24"
                 VerticalAlignment="Top" Height="30"/>

            <Button Name="UpdateLocationBtn" Content="Update Location" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" 
                Height="100"
                FontSize="30"
                Margin="0,0,0,100" 
                Click="UpdateLocationBtn_Click"/>
            
            <Button Name="SaveBtn" Content="Save" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Width="120" Height="80"
                FontSize="30"
                Click="SaveBtn_Click"/>

            

        </Grid>
    </Grid>
</Page>
