Windows MobileApps/Exam/Exam/Exam.WindowsPhone/Views/ServerImage.xaml

<Page
    x:Class="Exam.Views.ServerImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Server Image" FontSize="50"/>
            
            <Image Name="serverImage" 
                   Margin="0,100,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" Opacity="1"
                   Source="/Resources/datacenter.jpg"/>

            <Button Name="ChangeImageBtn" Content="Change Image" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" 
                Height="100"
                FontSize="30"
                Margin="0,0,0,100" Click="ChangeImageBtn_Click"/>
        </Grid>
    </Grid>
</Page>
